Checking for banned tools
None of the listed banned tools found
===Rubric 1a=== Dims with 2 arguments should throw error (1pt):
+ Passed!
===Rubric 1b=== Add with 0 arguments should throw error (1pt):
+ Passed!
===Rubric 1c=== Multiply mismatched matrices should throw error (5pt):
+ Passed!
===Rubric 1d=== Adding mismatched matrices should throw error (4pt):
+ Passed!
===Rubric 1e=== Transposing undreadable file should throw error (2pt):
+ Passed!
===Rubric 1f=== Dims on nonexistent file should throw error (1pt):
+ Passed!
===Rubric 1g=== badcommand should throw error (1pt):
+ Passed!
===Rubric 6a=== I * M == M? (5pt):
+ Passed!
===Rubric 6b=== M * I == M? (5pt):
+ Passed!
===Rubric 6c=== 0 * M == 0? (5pt):
+ Passed!
===Rubric 5d=== (hardcoded) A * B == C? (20pt):
+ Passed!
